<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:background="@drawable/border_top">

        <ImageView
            android:id="@+id/imageCoin"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_default_coin"/>

        <TextView
            android:id="@+id/txtAssetName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageCoin"
            app:layout_constraintEnd_toStartOf="@id/txtCurrentPrice"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textAssetSymbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textColor="@color/color_white"
            app:layout_constraintStart_toEndOf="@+id/imageCoin"
            app:layout_constraintEnd_toStartOf="@id/txtCurrentPrice"
            app:layout_constraintTop_toBottomOf="@+id/txtAssetName" />

        <TextView
            android:id="@+id/txtCurrentPrice"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtPurchasePrice" />

        <TextView
            android:id="@+id/txtPriceChange"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toBottomOf="@id/txtCurrentPrice"
            app:layout_constraintEnd_toStartOf="@id/txtPurchasePrice" />

        <TextView
            android:id="@+id/txtPurchasePrice"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAssetValue"
            android:maxWidth="@dimen/dimen_80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:paddingHorizontal="@dimen/dimen_4dp"
            android:paddingVertical="@dimen/dimen_2dp"
            android:textSize="@dimen/dimen_13sp"
            android:background="@drawable/bg_transparent_border_white_corner_2"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toBottomOf="@id/txtPurchasePrice"
            app:layout_constraintStart_toStartOf="@id/txtPurchasePrice"
            app:layout_constraintEnd_toEndOf="@id/txtPurchasePrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
